@import url('https://fonts.googleapis.com/css?family=Roboto');

@purple: #BF7DAB;
@dark-purple: #4D0B39;

body {
  font-family: "Roboto";
}

.app-container {
  height:100vh;
}

.complete-height {
  height: 100%;
}

.purple-background {
  background-color: @purple;
}

.border {
  border-color: @dark-purple;
}

.section-title {
  letter-spacing: 0.2rem;
}

.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.purple-btn {
  background-color: #9b59b6;
  box-shadow: 0px 5px 0px 0px #82409D;
}

.purple-btn:hover {
  background-color: #B573D0;
}
